<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Satisfy&display=swap" rel="stylesheet">
	<title>Semana 32</title>
<style>
	.a1{
		position: absolute; 
		width: 300px;
		height: 50px;
		border: solid 1px;
		top: 400px;
		left: 350px;
		text-decoration: none;
		border-radius: 10px;
		font-family: 'Gluten', cursive;
		padding-top: 20px;
		font-size: 30px;
		-webkit-text-stroke: 1.5px black;
	}
	.a2{
		position: absolute;
		width: 300px;
		height: 50px;
		border: solid 1px;
		top: 400px;
		left: 750px;
		text-decoration: none;
		border-radius: 10px;
		font-family: 'Gluten', cursive;
		padding-top: 20px;
		font-size: 30px;
		-webkit-text-stroke: 1.5px black;

	}
	.tit{
		position: absolute;
		top: 20px;
		left: 600px;
		font-size: 70px;
		font-family: 'Satisfy', cursive;
		color: #8143A3;

	}
	.sub{
		position: absolute;
		top: 100px;
		left: 625px;
		font-size: 40px;
		color: black;
		font-family: 'Amatic SC', cursive;
	}
	.comen{
		position: absolute;
		top: 200px;
		left: 400px;
		width: 600px;
		font-size: 25px;
		color: black;
		font-family: 'Satisfy', cursive;
	}
</style>
</head>
<body style="background-color:#E5B5FF;">
<div class="tit">Entrega</div>
<div class="sub">SEMANA 32</div>
<div class="comen">Fue una actividad más sencilla a la anterior, pues requiere de más uso de estilos que de lógica, me divertí haciendo el segundo punto porque me daba risa mi voz, estuve confusa al inicio con las ubicaciones pero luego lo logré, estuve muy cómoda.</div>
<a class="a1" href="s32.html"><center>Actividad 1</center></a>
<a class="a2" href="hola.html"><center>Actividad 2</center></a>
</body>
</html>