<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Satisfy&display=swap" rel="stylesheet">
	<title>Actividad 1</title>
<style>
	.cuat{
		position: absolute;
		top: 100px;
		left: 200px;
		height: 400px;
		width: 350px;
		border: solid 1px;
	}
	.t1{
		position: absolute;
		top: 90px;
		font-family: 'Gluten', cursive;
		font-size: 32px;
		color: #8143A3;
		-webkit-text-stroke: 1.5px black;
	}
	.pla{
		position: absolute;
		top: 140px;
		height: 30px;
		left: 2px;
		color: #8143A3;
	}
	.ag{
		position: absolute;
		top: 1px;
		font-family: 'Gluten', cursive;
		font-size: 40px;
		color: #8143A3;
		left: 60px;
	}
	.t2{
		position: absolute;
		top: 200px;
		font-family: 'Gluten', cursive;
		font-size: 32px;
		color: #8143A3;
		-webkit-text-stroke: 1.5px black;
	}
	.pre{
		position: absolute;
		top: 250px;
		height: 30px;
		left: 2px;
		color: #8143A3;
	}
	.ing{
		position: absolute;
		top: 340px;
		width: 200px;
		height: 50px;
		font-size: 40px;
		left: 50px; 
		-webkit-text-stroke: 1.5px #8143A3;
		font-family: 'Gluten', cursive;
		border: solid 1px;
		padding-top: 5px;
		padding-left: 10px;
	}
	.cua2{
		position: absolute;
		top: 100px;
		left: 800px;
		border: solid 1px;
		width: 400px;
		height: 400px;
		font-family: 'Gluten', cursive;
		font-size: 30px;
		padding-top: 80px;
	}
	.mn{
		position: absolute;
		top: 10px;
		font-family: 'Gluten', cursive;
		font-size: 40px;
		color: #8143A3;
		left: 150px;
	}
</style>
</head>
<body style="background-color:#E5B5FF;">

<div class="cuat">
	<p class="ag">AGREGAR</p>
	<label class="t1">Ingrese el plato</label><br>
	<input id="pl" class="pla" placeholder="Plato">
	<label class="t2">Ingrese el precio</label><br>
	<input id="pr" class="pre" placeholder="Precio">
	<div class="ing" id="in" onclick="ingr()">Ingresar</div>
</div>
<div class="cua2" id="re">
	<div class="mn">MENÚ</div>
</div>
<script>
	function ingr(){
		v=re.innerHTML;
		a=pl.value;
		b=pr.value;
		resu=a+" "+b;
		v=re.innerHTML+resu;
		re.innerHTML=v+"<br>";
	}
</script>
</body>
</html>